CC = gcc
CFLAGS = -std=gnu99

LINKER = gcc -o
LFLAGS = -Wall

SRCDIR = src
OBJDIR = obj
BINDIR = bin

# TCPEchoServer4

TCP_ECHO_SERVER_SOURCES := TCPEchoServer4.c TCPServerUtility.c AddressUtility.c DieWithMessage.c
TCP_ECHO_SERVER_OBJECTS := $(TCP_ECHO_SERVER_SOURCES:%.c=$(OBJDIR)/%.o)
TCP_ECHO_SERVER_TARGET := $(BINDIR)/TCPEchoServer4
OBJECTS := $(OBJECTS) $(TCP_ECHO_SERVER_OBJECTS)
TARGETS := $(TARGETS) $(TCP_ECHO_SERVER_TARGET)

# TCPEchoClient4

TCP_ECHO_CLIENT_SOURCES := TCPEchoClient4.c DieWithMessage.c
TCP_ECHO_CLIENT_OBJECTS := $(TCP_ECHO_CLIENT_SOURCES:%.c=$(OBJDIR)/%.o)
TCP_ECHO_CLIENT_TARGET := $(BINDIR)/TCPEchoClient4
OBJECTS := $(OBJECTS) $(TCP_ECHO_CLIENT_OBJECTS)
TARGETS := $(TARGETS) $(TCP_ECHO_CLIENT_TARGET)

# UDPEchoServer

UDP_ECHO_SERVER_SOURCES := UDPEchoServer.c AddressUtility.c DieWithMessage.c
UDP_ECHO_SERVER_OBJECTS := $(UDP_ECHO_SERVER_SOURCES:%.c=$(OBJDIR)/%.o)
UDP_ECHO_SERVER_TARGET := $(BINDIR)/UDPEchoServer
OBJECTS := $(OBJECTS) $(UDP_ECHO_SERVER_OBJECTS)
TARGETS := $(TARGETS) $(UDP_ECHO_SERVER_TARGET)

# UDPEchoClient

UDP_ECHO_CLIENT_SOURCES := UDPEchoClient.c AddressUtility.c DieWithMessage.c
UDP_ECHO_CLIENT_OBJECTS := $(UDP_ECHO_CLIENT_SOURCES:%.c=$(OBJDIR)/%.o)
UDP_ECHO_CLIENT_TARGET := $(BINDIR)/UDPEchoClient
OBJECTS := $(OBJECTS) $(UDP_ECHO_CLIENT_OBJECTS)
TARGETS := $(TARGETS) $(UDP_ECHO_CLIENT_TARGET)

# GetAddrInfo

GET_ADDR_INFO_SOURCES := GetAddrInfo.c AddressUtility.c DieWithMessage.c
GET_ADDR_INFO_OBJECTS := $(GET_ADDR_INFO_SOURCES:%.c=$(OBJDIR)/%.o)
GET_ADDR_INFO_TARGET := $(BINDIR)/GetAddrInfo
OBJECTS := $(OBJECTS) $(GET_ADDR_INFO_OBJECTS)
TARGETS := $(TARGETS) $(GET_ADDR_INFO_TARGET)

# BruteForceCoding

BRUTE_FORCE_CODING_SOURCES := BruteForceCoding.c
BRUTE_FORCE_CODING_OBJECTS := $(BRUTE_FORCE_CODING_SOURCES:%.c=$(OBJDIR)/%.o)
BRUTE_FORCE_CODING_TARGET := $(BINDIR)/BruteForceCoding
OBJECTS := $(OBJECTS) $(BRUTE_FORCE_CODING_OBJECTS)
TARGETS := $(TARGETS) $(BRUTE_FORCE_CODING_TARGET)

# SigAction

SIG_ACTION_SOURCES := SigAction.c DieWithMessage.c
SIG_ACTION_OBJECTS := $(SIG_ACTION_SOURCES:%.c=$(OBJDIR)/%.o)
SIG_ACTION_TARGET := $(BINDIR)/SigAction
OBJECTS := $(OBJECTS) $(SIG_ACTION_OBJECTS)
TARGETS := $(TARGETS) $(SIG_ACTION_TARGET)

# UDPEchoServer-SIGIO

UDP_ECHO_SERVER_SIGIO_SOURCES := UDPEchoServer-SIGIO.c AddressUtility.c DieWithMessage.c
UDP_ECHO_SERVER_SIGIO_OBJECTS := $(UDP_ECHO_SERVER_SIGIO_SOURCES:%.c=$(OBJDIR)/%.o)
UDP_ECHO_SERVER_SIGIO_TARGET := $(BINDIR)/UDPEchoServer-SIGIO
OBJECTS := $(OBJECTS) $(UDP_ECHO_SERVER_SIGIO_OBJECTS)
TARGETS := $(TARGETS) $(UDP_ECHO_SERVER_SIGIO_TARGET)

# UDPEchoClient-Timeout

UDP_ECHO_CLIENT_TIMEOUT_SOURCES := UDPEchoClient-Timeout.c AddressUtility.c DieWithMessage.c
UDP_ECHO_CLIENT_TIMEOUT_OBJECTS := $(UDP_ECHO_CLIENT_TIMEOUT_SOURCES:%.c=$(OBJDIR)/%.o)
UDP_ECHO_CLIENT_TIMEOUT_TARGET := $(BINDIR)/UDPEchoClient-Timeout
OBJECTS := $(OBJECTS) $(UDP_ECHO_CLIENT_TIMEOUT_OBJECTS)
TARGETS := $(TARGETS) $(UDP_ECHO_CLIENT_TIMEOUT_TARGET)

# TCPEchoServer-Fork

TCP_ECHO_SERVER_FORK_SOURCES := TCPEchoServer-Fork.c TCPServerUtility.c AddressUtility.c DieWithMessage.c
TCP_ECHO_SERVER_FORK_OBJECTS := $(TCP_ECHO_SERVER_FORK_SOURCES:%.c=$(OBJDIR)/%.o)
TCP_ECHO_SERVER_FORK_TARGET := $(BINDIR)/TCPEchoServer-Fork
OBJECTS := $(OBJECTS) $(TCP_ECHO_SERVER_FORK_OBJECTS)
TARGETS := $(TARGETS) $(TCP_ECHO_SERVER_FORK_TARGET)

# TCPEchoServer-Thread

TCP_ECHO_SERVER_THREAD_SOURCES := TCPEchoServer-Thread.c TCPServerUtility.c AddressUtility.c DieWithMessage.c
TCP_ECHO_SERVER_THREAD_OBJECTS := $(TCP_ECHO_SERVER_THREAD_SOURCES:%.c=$(OBJDIR)/%.o)
TCP_ECHO_SERVER_THREAD_TARGET := $(BINDIR)/TCPEchoServer-Thread
OBJECTS := $(OBJECTS) $(TCP_ECHO_SERVER_THREAD_OBJECTS)
TARGETS := $(TARGETS) $(TCP_ECHO_SERVER_THREAD_TARGET)

# TCPEchoServer-ForkN

TCP_ECHO_SERVER_FORKN_SOURCES := TCPEchoServer-ForkN.c TCPServerUtility.c AddressUtility.c DieWithMessage.c
TCP_ECHO_SERVER_FORKN_OBJECTS := $(TCP_ECHO_SERVER_FORKN_SOURCES:%.c=$(OBJDIR)/%.o)
TCP_ECHO_SERVER_FORKN_TARGET := $(BINDIR)/TCPEchoServer-ForkN
OBJECTS := $(OBJECTS) $(TCP_ECHO_SERVER_FORKN_OBJECTS)
TARGETS := $(TARGETS) $(TCP_ECHO_SERVER_FORKN_TARGET)


OBJECTS := $(sort $(OBJECTS))

RM = rm -f

.PHONY: all
all: $(TARGETS)

.PHONY: tcp_echo_server
tcp_echo_server: $(TCP_ECHO_SERVER_TARGET)

$(TCP_ECHO_SERVER_TARGET): $(TCP_ECHO_SERVER_OBJECTS)
	$(LINKER) $@ $(LFLAGS) $^

.PHONY: tcp_echo_client
tcp_echo_client: $(TCP_ECHO_CLIENT_TARGET)

$(TCP_ECHO_CLIENT_TARGET): $(TCP_ECHO_CLIENT_OBJECTS)
	$(LINKER) $@ $(LFLAGS) $^

.PHONY: udp_echo_server
udp_echo_server: $(UDP_ECHO_SERVER_TARGET)

$(UDP_ECHO_SERVER_TARGET): $(UDP_ECHO_SERVER_OBJECTS)
	$(LINKER) $@ $(LFLAGS) $^

.PHONY: udp_echo_client
udp_echo_client: $(UDP_ECHO_CLIENT_TARGET)

$(UDP_ECHO_CLIENT_TARGET): $(UDP_ECHO_CLIENT_OBJECTS)
	$(LINKER) $@ $(LFLAGS) $^

$(GET_ADDR_INFO_TARGET): $(GET_ADDR_INFO_OBJECTS)
	$(LINKER) $@ $(LFLAGS) $^

.PHONY: brute_force_coding
brute_force_coding: $(BRUTE_FORCE_CODING_TARGET)

$(BRUTE_FORCE_CODING_TARGET): $(BRUTE_FORCE_CODING_OBJECTS)
	$(LINKER) $@ $(LFLAGS) $^

.PHONY: sig_action
sig_action: $(SIG_ACTION_TARGET)

$(SIG_ACTION_TARGET): $(SIG_ACTION_OBJECTS)
	$(LINKER) $@ $(LFLAGS) $^

.PHONY: udp_echo_server_sigio
udp_echo_server_sigio: $(UDP_ECHO_SERVER_SIGIO_TARGET)

$(UDP_ECHO_SERVER_SIGIO_TARGET): $(UDP_ECHO_SERVER_SIGIO_OBJECTS)
	$(LINKER) $@ $(LFLAGS) $^

.PHONY: udp_echo_client_timeout
udp_echo_client_timeout: $(UDP_ECHO_CLIENT_TIMEOUT_TARGET)

$(UDP_ECHO_CLIENT_TIMEOUT_TARGET): $(UDP_ECHO_CLIENT_TIMEOUT_OBJECTS)
	$(LINKER) $@ $(LFLAGS) $^

.PHONY: tcp_echo_server_fork
tcp_echo_server_fork: $(TCP_ECHO_SERVER_FORK_TARGET)

$(TCP_ECHO_SERVER_FORK_TARGET): $(TCP_ECHO_SERVER_FORK_OBJECTS)
	$(LINKER) $@ $(LFLAGS) $^

.PHONY: tcp_echo_server_thread
tcp_echo_server_thread: $(TCP_ECHO_SERVER_THREAD_TARGET)

$(TCP_ECHO_SERVER_THREAD_TARGET): $(TCP_ECHO_SERVER_THREAD_OBJECTS)
	$(LINKER) $@ $(LFLAGS) $^

.PHONY: tcp_echo_server_forkn
tcp_echo_server_forkn: $(TCP_ECHO_SERVER_FORKN_TARGET)

$(TCP_ECHO_SERVER_FORKN_TARGET): $(TCP_ECHO_SERVER_FORKN_OBJECTS)
	$(LINKER) $@ $(LFLAGS) $^

# Common Use

$(OBJECTS): $(OBJDIR)/%.o : $(SRCDIR)/%.c
	$(CC) $(CFLAGS) -c $< -o $@

.PHONEY: clean
clean:
	$(RM) $(OBJECTS)

.PHONEY: cleanall
cleanall: clean
	$(RM) $(TARGETS)
